config/locales/ar.yml (before)
ar:
  active_admin:
    dashboard: "لوحة تحكم"
    dashboard_welcome:
      welcome: "مرحبًا بك في في صفحة الإدارة، وهذه هي الصفحة الإفتراضيّة."
      call_to_action: "لإضافة أقسام إلى  لوحة التحكم, راجع: 'app/admin/dashboard.rb'"
    view: "عرض"
    edit: "تعديل"
    delete: "حذف"
    delete_confirmation: "هل تريد تأكيد الحذف؟"
    new_model: "%{model} جديد"
    edit_model: "تعديل %{model}"
    delete_model: "حذف %{model}"
    details: "تفاصيل %{model}"
    cancel: "إلغاء"
    empty: "فارغ"
    previous: "السابق"
    next: "التالي"
    download: "تحميل"
    has_many_new: "إضافة %{model} جديد"
    has_many_delete: "حذف"
    has_many_remove: "إزالة"
    filters:
      buttons:
        filter: "تصفية"
        clear: "تفريغ التصفية"
      predicates:
        contains: "يحتوي"
        equals: "متساوي"
        starts_with: "يبدأ بـ"
        ends_with: "ينتهي بـ"
        greater_than: "أكبر من"
        less_than: "أقل من"
    search_status:
      headline: "حالات البحث:"
      current_scope: "المجال:"
      current_filters: "المُرشحات الحاليّة:"
      no_current_filters: "بدون"
    status_tag:
      "yes": "نعم"
      "no": "لا"
      "unset": "لا"
    main_content: "الرجاء تنفيذ %{model}#main_content لعرض المحتوى."
    logout: "تسجيل الخروج"
    powered_by: "تنفيذ %{active_admin} %{version}"
    sidebars:
      filters: "المُرشحات"
      search_status: "حالات البحث"
    pagination:
      empty: "لا يوجد %{model} "
      one: "عرض <b>1</b> %{model}"
      one_page: "عرض <b>all %{n}</b> %{model}"
      multiple: "عرض %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> من <b>%{total}</b> بالمجمل"
      multiple_without_total: "عرض %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "مدخل"
        other: "مدخلات"
    any: "أي"
    blank_slate:
      content: "لايوجد %{resource_name} بعد."
      link: "إنشاء"
    dropdown_actions:
      button_label: "إجراءات"
    batch_actions:
      button_label: "إجراءات متعددة"
      default_confirmation: "هل أنت متأكّد؟"
      delete_confirmation: "هل أنت متأكّد من حذف هذه %{plural_model}؟"
      succesfully_destroyed:
        one: "حُذف بنجاح 1 %{model}"
        other: "حُذف بنجاح %{count} %{plural_model}"
      selection_toggle_explanation: "(تتبيث الخيار)"
      action_label: "اُختير %{title}"
      labels:
        destroy: "حذف"
    comments:
      resource_type: "نوع المصدر"
      author_type: "نوع الؤلّف"
      body: "هيكل"
      author: "مؤلّف"
      add: "إضافة تعليق"
      resource: "مصدر"
      no_comments_yet: "لا يوجد تعليقات بعد."
      author_missing: "مجهول"
      title_content: "تعليقات (%{count})"
      errors:
        empty_text: "لم يُحفظ التعليق، النص فارغ."
      created_at: "أُنشئ"
      delete: "حذف تعليق"
      delete_confirmation: "هل أنت متأكّد من حذف هذه التعليقات؟"
    devise:
      username:
        title: "اسم المستخدم"
      email:
        title: "البريد الإلكترونيّ"
      subdomain:
        title: "مجال فرعي"
      password:
        title: "كلمة المرور"
      sign_up:
        title: "تسجيل"
        submit: "تسجيل"
      login:
        title: "تسجيل الدخول"
        remember_me: "تذكرني"
        submit: "تسجيل الدخول"
      reset_password:
        title: "هل نسيت كلمة المرور؟"
        submit: "استرجاع كلمة المرور"
      change_password:
        title: "تغير كلمة المرور خاصتك"
        submit: "تغير كلمة المرور خاصتي"
      unlock:
        title: "إعادة إرسال تعليمات فك الحظر"
        submit: "إعادة إرسال تعليمات فك الحظر"
      resend_confirmation_instructions:
        title: "إعادة ارسال تعليمات التأكيد"
        submit: "إعادة ارسال تعليمات التأكيد"
      links:
        sign_up: "التسجيل"
        sign_in: "تسجيل الدخول"
        forgot_your_password: "هل نسيت كلمة المرور؟"
        sign_in_with_omniauth_provider: "تسجيل الدخول بـ %{provider}"
        resend_unlock_instructions: "إعادة إرسال تعليمات تنشيط الحساب"
        resend_confirmation_instructions: "إعادة إرسال تعليمات تأكيد الحساب"
    unsupported_browser:
      headline: "يُرجى مُلاحظة أن (أكتف أدمن) لم تعد تدعم المُتصفّح إنترنت اكسبلوررالإصدار الثامن وما قبله"
      recommendation: "ننصح بالتحديث إلى الإصدارات الأخيرة من: <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, أو <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "إن كنت تستخدم الإصدار التاسع وما يليه من إنترنت إكسبلورر تأكّد من <a href=\"https://support.microsoft.com/ar-ae/help/17471\">تعطيل \"Compatibility View\"</a>."
    access_denied:
      message: "لم يُصرّح لك بهذا الإجراء."
    index_list:
      table: "جدول"
      block: "قائمة"
      grid: "شبكة"
      blog: "مدونة"

config/locales/ar.yml (after)
ar:
  active_admin:
    dashboard: "لوحة تحكم"
    dashboard_welcome:
      welcome: "مرحبًا بك في في صفحة الإدارة، وهذه هي الصفحة الإفتراضيّة."
      call_to_action: "لإضافة أقسام إلى  لوحة التحكم, راجع: 'app/admin/dashboard.rb'"
    view: "عرض"
    edit: "تعديل"
    delete: "حذف"
    delete_confirmation: "هل تريد تأكيد الحذف؟"
    new_model: "%{model} جديد"
    edit_model: "تعديل %{model}"
    delete_model: "حذف %{model}"
    details: "تفاصيل %{model}"
    cancel: "إلغاء"
    empty: "فارغ"
    previous: "السابق"
    next: "التالي"
    download: "تحميل"
    has_many_new: "إضافة %{model} جديد"
    has_many_delete: "حذف"
    has_many_remove: "إزالة"
    filters:
      buttons:
        filter: "تصفية"
        clear: "تفريغ التصفية"
    search_status:
      headline: "حالات البحث:"
      current_scope: "المجال:"
      current_filters: "المُرشحات الحاليّة:"
      no_current_filters: "بدون"
    status_tag:
      "yes": "نعم"
      "no": "لا"
      "unset": "لا"
    main_content: "الرجاء تنفيذ %{model}#main_content لعرض المحتوى."
    logout: "تسجيل الخروج"
    powered_by: "تنفيذ %{active_admin} %{version}"
    sidebars:
      filters: "المُرشحات"
      search_status: "حالات البحث"
    pagination:
      empty: "لا يوجد %{model} "
      one: "عرض <b>1</b> %{model}"
      one_page: "عرض <b>all %{n}</b> %{model}"
      multiple: "عرض %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> من <b>%{total}</b> بالمجمل"
      multiple_without_total: "عرض %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "مدخل"
        other: "مدخلات"
    any: "أي"
    blank_slate:
      content: "لايوجد %{resource_name} بعد."
      link: "إنشاء"
    dropdown_actions:
      button_label: "إجراءات"
    batch_actions:
      button_label: "إجراءات متعددة"
      default_confirmation: "هل أنت متأكّد؟"
      delete_confirmation: "هل أنت متأكّد من حذف هذه %{plural_model}؟"
      succesfully_destroyed:
        one: "حُذف بنجاح 1 %{model}"
        other: "حُذف بنجاح %{count} %{plural_model}"
      selection_toggle_explanation: "(تتبيث الخيار)"
      action_label: "اُختير %{title}"
      labels:
        destroy: "حذف"
    comments:
      resource_type: "نوع المصدر"
      author_type: "نوع الؤلّف"
      body: "هيكل"
      author: "مؤلّف"
      add: "إضافة تعليق"
      resource: "مصدر"
      no_comments_yet: "لا يوجد تعليقات بعد."
      author_missing: "مجهول"
      title_content: "تعليقات (%{count})"
      errors:
        empty_text: "لم يُحفظ التعليق، النص فارغ."
      created_at: "أُنشئ"
      delete: "حذف تعليق"
      delete_confirmation: "هل أنت متأكّد من حذف هذه التعليقات؟"
    devise:
      username:
        title: "اسم المستخدم"
      email:
        title: "البريد الإلكترونيّ"
      subdomain:
        title: "مجال فرعي"
      password:
        title: "كلمة المرور"
      sign_up:
        title: "تسجيل"
        submit: "تسجيل"
      login:
        title: "تسجيل الدخول"
        remember_me: "تذكرني"
        submit: "تسجيل الدخول"
      reset_password:
        title: "هل نسيت كلمة المرور؟"
        submit: "استرجاع كلمة المرور"
      change_password:
        title: "تغير كلمة المرور خاصتك"
        submit: "تغير كلمة المرور خاصتي"
      unlock:
        title: "إعادة إرسال تعليمات فك الحظر"
        submit: "إعادة إرسال تعليمات فك الحظر"
      resend_confirmation_instructions:
        title: "إعادة ارسال تعليمات التأكيد"
        submit: "إعادة ارسال تعليمات التأكيد"
      links:
        sign_up: "التسجيل"
        sign_in: "تسجيل الدخول"
        forgot_your_password: "هل نسيت كلمة المرور؟"
        sign_in_with_omniauth_provider: "تسجيل الدخول بـ %{provider}"
        resend_unlock_instructions: "إعادة إرسال تعليمات تنشيط الحساب"
        resend_confirmation_instructions: "إعادة إرسال تعليمات تأكيد الحساب"
    unsupported_browser:
      headline: "يُرجى مُلاحظة أن (أكتف أدمن) لم تعد تدعم المُتصفّح إنترنت اكسبلوررالإصدار الثامن وما قبله"
      recommendation: "ننصح بالتحديث إلى الإصدارات الأخيرة من: <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, أو <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "إن كنت تستخدم الإصدار التاسع وما يليه من إنترنت إكسبلورر تأكّد من <a href=\"https://support.microsoft.com/ar-ae/help/17471\">تعطيل \"Compatibility View\"</a>."
    access_denied:
      message: "لم يُصرّح لك بهذا الإجراء."
    index_list:
      table: "جدول"
      block: "قائمة"
      grid: "شبكة"
      blog: "مدونة"

config/locales/ar.yml (diff)
@@ -24,13 +24,6 @@ ar:
       buttons:
         filter: "تصفية"
         clear: "تفريغ التصفية"
-      predicates:
-        contains: "يحتوي"
-        equals: "متساوي"
-        starts_with: "يبدأ بـ"
-        ends_with: "ينتهي بـ"
-        greater_than: "أكبر من"
-        less_than: "أقل من"
     search_status:
       headline: "حالات البحث:"
       current_scope: "المجال:"
