config/locales/bg.yml (before)
bg:
  active_admin:
    dashboard: Табло
    dashboard_welcome:
      welcome: "Добре дошли в Active Admin. Това е таблото по подразбиране."
      call_to_action: "За да добавите секции, редактирайте 'app/admin/dashboard.rb'"
    view: "Преглед"
    edit: "Редакция"
    delete: "Изтриване"
    delete_confirmation: "Сигурни ли сте, че искате да изтриете това?"
    new_model: "Създаване на %{model}"
    edit_model: "Редакция на %{model}"
    delete_model: "Изтриване на %{model}"
    details: "%{model} детайли"
    cancel: "Отказ"
    empty: "Празно"
    previous: "Предишно"
    next: "Следващо"
    download: "Изтегляне:"
    has_many_new: "Добавяне на %{model}"
    has_many_delete: "Изтриване"
    has_many_remove: "Премахване"
    filters:
      buttons:
        filter: "Филтриране"
        clear: "Изчистване"
      predicates:
        contains: "съдържа"
        equals: "равно на"
        starts_with: "Започва с"
        ends_with: "Завършва с"
        greater_than: "по-голямо от"
        less_than: "по-малко от"
    status_tag:
      "yes": "Да"
      "no": "не"
      "unset": "не"
    main_content: "Добавете %{model}#main_content за да видите съдържание."
    logout: "Изход"
    powered_by: "Задвижва се от %{active_admin} %{version}"
    sidebars:
      filters: "Филтри"
    pagination:
      empty: "Не са намерени %{model}"
      one: "Показване на <b>1</b> %{model}"
      one_page: "Показване на <b>всички %{n}</b> %{model}"
      multiple: "Показване %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> от общо <b>%{total}</b>"
      multiple_without_total: "Показване %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "запис"
        other: "записи"
    any: "Без значение"
    blank_slate:
      content: "Все още няма добавени %{resource_name}."
      link: "Създаване"
    dropdown_actions:
      button_label: "действия"
    batch_actions:
      button_label: "Масови действия"
      default_confirmation: "Наистина ли искате да направите това?"
      delete_confirmation: "Сигурни ли сте, че искате да изтриете тези %{plural_model}?"
      succesfully_destroyed:
        one: "Успешно изтриване на 1 %{model}"
        other: "Успешно изтриване на %{count} %{plural_model}"
      selection_toggle_explanation: "(Инвертиране на маркирането)"
      action_label: "%{title} избран"
      labels:
        destroy: "Изтриване"
    comments:
      resource_type: "Тип ресурс"
      author_type: "Тип автор"
      body: "Текст"
      author: "Автор"
      add: "Добавяне на коментар"
      resource: "Ресурс"
      no_comments_yet: "Все още няма коментари."
      author_missing: "Анонимен"
      title_content: "Коментари (%{count})"
      errors:
        empty_text: "Коментарът с празен текст не беше запазен."
    devise:
      username:
        title: "Потребителско име"
      email:
        title: "Поща"
      subdomain:
        title: "Поддомейн"
      password:
        title: "Парола"
      sign_up:
        title: "Регистрация"
        submit: "Регистрация"
      login:
        title: "Вход"
        remember_me: "Запомни ме"
        submit: "Вход"
      reset_password:
        title: "Забравена парола?"
        submit: "Изпращане на нова парола"
      change_password:
        title: "Промяна на паролата"
        submit: "Промяна на паролата"
      unlock:
        title: "Изпрати отново инструкциите за отключване"
        submit: "Изпрати отново инструкциите за отключване"
      resend_confirmation_instructions:
        title: "Изпрати отново инструкциите за потвърждаване"
        submit: "Изпрати отново инструкциите за потвърждаване"
      links:
        sign_in: "Вход"
        forgot_your_password: "Забравена парола?"
        sign_in_with_omniauth_provider: "Влез с %{provider}"
    access_denied:
      message: "Нямате права да извършите това действие."
    index_list:
      table: "Таблица"
      block: "Списък"
      grid: "Грид"
      blog: "Блог"

config/locales/bg.yml (after)
bg:
  active_admin:
    dashboard: Табло
    dashboard_welcome:
      welcome: "Добре дошли в Active Admin. Това е таблото по подразбиране."
      call_to_action: "За да добавите секции, редактирайте 'app/admin/dashboard.rb'"
    view: "Преглед"
    edit: "Редакция"
    delete: "Изтриване"
    delete_confirmation: "Сигурни ли сте, че искате да изтриете това?"
    new_model: "Създаване на %{model}"
    edit_model: "Редакция на %{model}"
    delete_model: "Изтриване на %{model}"
    details: "%{model} детайли"
    cancel: "Отказ"
    empty: "Празно"
    previous: "Предишно"
    next: "Следващо"
    download: "Изтегляне:"
    has_many_new: "Добавяне на %{model}"
    has_many_delete: "Изтриване"
    has_many_remove: "Премахване"
    filters:
      buttons:
        filter: "Филтриране"
        clear: "Изчистване"
    status_tag:
      "yes": "Да"
      "no": "не"
      "unset": "не"
    main_content: "Добавете %{model}#main_content за да видите съдържание."
    logout: "Изход"
    powered_by: "Задвижва се от %{active_admin} %{version}"
    sidebars:
      filters: "Филтри"
    pagination:
      empty: "Не са намерени %{model}"
      one: "Показване на <b>1</b> %{model}"
      one_page: "Показване на <b>всички %{n}</b> %{model}"
      multiple: "Показване %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> от общо <b>%{total}</b>"
      multiple_without_total: "Показване %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "запис"
        other: "записи"
    any: "Без значение"
    blank_slate:
      content: "Все още няма добавени %{resource_name}."
      link: "Създаване"
    dropdown_actions:
      button_label: "действия"
    batch_actions:
      button_label: "Масови действия"
      default_confirmation: "Наистина ли искате да направите това?"
      delete_confirmation: "Сигурни ли сте, че искате да изтриете тези %{plural_model}?"
      succesfully_destroyed:
        one: "Успешно изтриване на 1 %{model}"
        other: "Успешно изтриване на %{count} %{plural_model}"
      selection_toggle_explanation: "(Инвертиране на маркирането)"
      action_label: "%{title} избран"
      labels:
        destroy: "Изтриване"
    comments:
      resource_type: "Тип ресурс"
      author_type: "Тип автор"
      body: "Текст"
      author: "Автор"
      add: "Добавяне на коментар"
      resource: "Ресурс"
      no_comments_yet: "Все още няма коментари."
      author_missing: "Анонимен"
      title_content: "Коментари (%{count})"
      errors:
        empty_text: "Коментарът с празен текст не беше запазен."
    devise:
      username:
        title: "Потребителско име"
      email:
        title: "Поща"
      subdomain:
        title: "Поддомейн"
      password:
        title: "Парола"
      sign_up:
        title: "Регистрация"
        submit: "Регистрация"
      login:
        title: "Вход"
        remember_me: "Запомни ме"
        submit: "Вход"
      reset_password:
        title: "Забравена парола?"
        submit: "Изпращане на нова парола"
      change_password:
        title: "Промяна на паролата"
        submit: "Промяна на паролата"
      unlock:
        title: "Изпрати отново инструкциите за отключване"
        submit: "Изпрати отново инструкциите за отключване"
      resend_confirmation_instructions:
        title: "Изпрати отново инструкциите за потвърждаване"
        submit: "Изпрати отново инструкциите за потвърждаване"
      links:
        sign_in: "Вход"
        forgot_your_password: "Забравена парола?"
        sign_in_with_omniauth_provider: "Влез с %{provider}"
    access_denied:
      message: "Нямате права да извършите това действие."
    index_list:
      table: "Таблица"
      block: "Списък"
      grid: "Грид"
      blog: "Блог"

config/locales/bg.yml (diff)
@@ -24,13 +24,6 @@ bg:
       buttons:
         filter: "Филтриране"
         clear: "Изчистване"
-      predicates:
-        contains: "съдържа"
-        equals: "равно на"
-        starts_with: "Започва с"
-        ends_with: "Завършва с"
-        greater_than: "по-голямо от"
-        less_than: "по-малко от"
     status_tag:
       "yes": "Да"
       "no": "не"
