config/locales/it.yml (before)
it:
  activerecord:
    models:
      comment:
        one: "Commento"
        other: "Commenti"
      active_admin/comment:
        one: "Commento"
        other: "Commenti"
    attributes:
      active_admin/comment:
        author_type: "Tipo di Autore"
        body: "Corpo"
        created_at: "Creato il"
        namespace: "Namespace"
        resource_type: "Tipo di risorsa"
        updated_at: "Aggiornato il"
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Benvenuti in Active Admin. Questa è la pagina dashboard di default."
      call_to_action: "Per aggiungere sezioni alla dashboard controlla il file 'app/admin/dashboard.rb'"
    view: "Mostra"
    edit: "Modifica"
    delete: "Rimuovi"
    delete_confirmation: "Sei sicuro di volerlo rimuovere?"
    create_another: "Crea un altro %{model}"
    new_model: "Aggiungi %{model}"
    edit_model: "Modifica %{model}"
    delete_model: "Rimuovi %{model}"
    details: "Dettagli %{model}"
    cancel: "Annulla"
    empty: "Vuoto"
    previous: "Precedente"
    next: "Prossimo"
    download: "Scarica:"
    has_many_new: "Aggiungi nuovo/a %{model}"
    has_many_delete: "Rimuovi"
    has_many_remove: "Rimuovi"
    move: "Sposta"
    filters:
      buttons:
        filter: "Filtra"
        clear: "Rimuovi filtri"
      predicates:
        contains: "Contiene"
        equals: "Uguale a"
        starts_with: "Inizia con"
        ends_with: "Finisce con"
        greater_than: "Maggiore di"
        less_than: "Minore di"
        gteq_datetime: "Maggiore o uguale a"
        lteq_datetime: "Minore o uguale a"
        from: "Da"
        to: "A"
    scopes:
      all: "Tutti"
    search_status:
      headline: "Situazione filtri:"
      current_scope: "Contesto selezionato:"
      current_filters: "Filtri attivi:"
      no_current_filters: "Nessuno"
    status_tag:
      "yes": "Sì"
      "no": "No"
      "unset": "No"
    main_content: "Devi implemetare %{model}#main_content per mostrarne il contenuto."
    logout: "Esci"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtri"
      search_status: "Informazioni sulla ricerca"
    pagination:
      empty: "Nessun %{model} trovato"
      one: "Sto mostrando <b>1</b> %{model}"
      one_page: "Sto mostrando <b>%{n}</b> %{model}. Lista completa."
      multiple: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{total}</b> in totale"
      multiple_without_total: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Oggetti per pagina: "
      entry:
        one: "voce"
        other: "voci"
    any: "Qualsiasi"
    blank_slate:
      content: "Non sono presenti %{resource_name}"
      link: "Crea nuovo/a"
    dropdown_actions:
      button_label: "Azioni"
    batch_actions:
      button_label: "Azioni multiple"
      default_confirmation: "Sei sicuro di che voler proseguire?"
      delete_confirmation: "Sei sicuro di volere cancellare %{plural_model}?"
      succesfully_destroyed:
        one: "Eliminato con successo 1 %{model}"
        other: "Eliminati con successo %{count} %{plural_model}"
      selection_toggle_explanation: "(cambia selezione)"
      action_label: "%{title} Selezionati"
      labels:
        destroy: "Elimina"
    comments:
      created_at: "Creato il"
      resource_type: "Tipo di risorsa"
      author_type: "Tipo di Autore"
      body: "Corpo"
      author: "Autore"
      add: "Aggiungi Commento"
      delete: "Cancella Commento"
      delete_confirmation: "Sei sicuro di voler cancellare questo commento?"
      resource: "Risorsa"
      no_comments_yet: "Nessun commento."
      author_missing: "Anonimo"
      title_content: "Commenti (%{count})"
      errors:
        empty_text: "Il commento non può essere salvato, il testo è vuoto."
    devise:
      username:
        title: "Nome Utente"
      email:
        title: "Email"
      subdomain:
        title: "Sottodominio"
      password:
        title: "Password"
      password_confirmation:
        title: "Conferma password"
      sign_up:
        title: "Iscriviti"
        submit: "Iscriviti"
      login:
        title: "Entra"
        remember_me: "Ricordami"
        submit: "Entra"
      reset_password:
        title: "Dimenticato la password?"
        submit: "Reimposta la tua password"
      change_password:
        title: "Cambia la tua password"
        submit: "Cambia la mia password"
      unlock:
        title: "Invia di nuovo le istruzioni per sbloccare"
        submit: "Invia di nuovo le istruzioni per sbloccare"
      resend_confirmation_instructions:
        title: "Invia di nuovo le istruzioni per la conferma"
        submit: "Invia di nuovo le istruzioni per la conferma"
      links:
        sign_up: "Iscriviti"
        sign_in: "Entra"
        forgot_your_password: "Dimenticato la password?"
        sign_in_with_omniauth_provider: "Collegati a %{provider}"
        resend_unlock_instructions: "Invia di nuovo le istruzioni per lo sblocco"
        resend_confirmation_instructions: "Invia di nuovo le istruzioni per la conferma"
    unsupported_browser:
      headline: "Avviso: ActiveAdmin non supporta Internet Explorer 8 o inferiore"
      recommendation: "Ti raccomandiamo di aggiornare alla versione più recente di <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, o <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se stai utilizzando Internet Explorer 9 o successivo, assicurati di <a href=\"https://support.microsoft.com/it-it/help/17471\">disabilitare la \"Modalità Compatibilità\"</a>."
    access_denied:
      message: "Non hai le autorizzazioni necessarie per eseguire questa azione."
    index_list:
      table: "Tabella"
      block: "Lista"
      grid: "Griglia"
      blog: "Blog"

config/locales/it.yml (after)
it:
  activerecord:
    models:
      comment:
        one: "Commento"
        other: "Commenti"
      active_admin/comment:
        one: "Commento"
        other: "Commenti"
    attributes:
      active_admin/comment:
        author_type: "Tipo di Autore"
        body: "Corpo"
        created_at: "Creato il"
        namespace: "Namespace"
        resource_type: "Tipo di risorsa"
        updated_at: "Aggiornato il"
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Benvenuti in Active Admin. Questa è la pagina dashboard di default."
      call_to_action: "Per aggiungere sezioni alla dashboard controlla il file 'app/admin/dashboard.rb'"
    view: "Mostra"
    edit: "Modifica"
    delete: "Rimuovi"
    delete_confirmation: "Sei sicuro di volerlo rimuovere?"
    create_another: "Crea un altro %{model}"
    new_model: "Aggiungi %{model}"
    edit_model: "Modifica %{model}"
    delete_model: "Rimuovi %{model}"
    details: "Dettagli %{model}"
    cancel: "Annulla"
    empty: "Vuoto"
    previous: "Precedente"
    next: "Prossimo"
    download: "Scarica:"
    has_many_new: "Aggiungi nuovo/a %{model}"
    has_many_delete: "Rimuovi"
    has_many_remove: "Rimuovi"
    move: "Sposta"
    filters:
      buttons:
        filter: "Filtra"
        clear: "Rimuovi filtri"
      predicates:
        from: "Da"
        to: "A"
    scopes:
      all: "Tutti"
    search_status:
      headline: "Situazione filtri:"
      current_scope: "Contesto selezionato:"
      current_filters: "Filtri attivi:"
      no_current_filters: "Nessuno"
    status_tag:
      "yes": "Sì"
      "no": "No"
      "unset": "No"
    main_content: "Devi implemetare %{model}#main_content per mostrarne il contenuto."
    logout: "Esci"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtri"
      search_status: "Informazioni sulla ricerca"
    pagination:
      empty: "Nessun %{model} trovato"
      one: "Sto mostrando <b>1</b> %{model}"
      one_page: "Sto mostrando <b>%{n}</b> %{model}. Lista completa."
      multiple: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{total}</b> in totale"
      multiple_without_total: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Oggetti per pagina: "
      entry:
        one: "voce"
        other: "voci"
    any: "Qualsiasi"
    blank_slate:
      content: "Non sono presenti %{resource_name}"
      link: "Crea nuovo/a"
    dropdown_actions:
      button_label: "Azioni"
    batch_actions:
      button_label: "Azioni multiple"
      default_confirmation: "Sei sicuro di che voler proseguire?"
      delete_confirmation: "Sei sicuro di volere cancellare %{plural_model}?"
      succesfully_destroyed:
        one: "Eliminato con successo 1 %{model}"
        other: "Eliminati con successo %{count} %{plural_model}"
      selection_toggle_explanation: "(cambia selezione)"
      action_label: "%{title} Selezionati"
      labels:
        destroy: "Elimina"
    comments:
      created_at: "Creato il"
      resource_type: "Tipo di risorsa"
      author_type: "Tipo di Autore"
      body: "Corpo"
      author: "Autore"
      add: "Aggiungi Commento"
      delete: "Cancella Commento"
      delete_confirmation: "Sei sicuro di voler cancellare questo commento?"
      resource: "Risorsa"
      no_comments_yet: "Nessun commento."
      author_missing: "Anonimo"
      title_content: "Commenti (%{count})"
      errors:
        empty_text: "Il commento non può essere salvato, il testo è vuoto."
    devise:
      username:
        title: "Nome Utente"
      email:
        title: "Email"
      subdomain:
        title: "Sottodominio"
      password:
        title: "Password"
      password_confirmation:
        title: "Conferma password"
      sign_up:
        title: "Iscriviti"
        submit: "Iscriviti"
      login:
        title: "Entra"
        remember_me: "Ricordami"
        submit: "Entra"
      reset_password:
        title: "Dimenticato la password?"
        submit: "Reimposta la tua password"
      change_password:
        title: "Cambia la tua password"
        submit: "Cambia la mia password"
      unlock:
        title: "Invia di nuovo le istruzioni per sbloccare"
        submit: "Invia di nuovo le istruzioni per sbloccare"
      resend_confirmation_instructions:
        title: "Invia di nuovo le istruzioni per la conferma"
        submit: "Invia di nuovo le istruzioni per la conferma"
      links:
        sign_up: "Iscriviti"
        sign_in: "Entra"
        forgot_your_password: "Dimenticato la password?"
        sign_in_with_omniauth_provider: "Collegati a %{provider}"
        resend_unlock_instructions: "Invia di nuovo le istruzioni per lo sblocco"
        resend_confirmation_instructions: "Invia di nuovo le istruzioni per la conferma"
    unsupported_browser:
      headline: "Avviso: ActiveAdmin non supporta Internet Explorer 8 o inferiore"
      recommendation: "Ti raccomandiamo di aggiornare alla versione più recente di <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, o <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se stai utilizzando Internet Explorer 9 o successivo, assicurati di <a href=\"https://support.microsoft.com/it-it/help/17471\">disabilitare la \"Modalità Compatibilità\"</a>."
    access_denied:
      message: "Non hai le autorizzazioni necessarie per eseguire questa azione."
    index_list:
      table: "Tabella"
      block: "Lista"
      grid: "Griglia"
      blog: "Blog"

config/locales/it.yml (diff)
@@ -43,14 +43,6 @@ it:
         filter: "Filtra"
         clear: "Rimuovi filtri"
       predicates:
-        contains: "Contiene"
-        equals: "Uguale a"
-        starts_with: "Inizia con"
-        ends_with: "Finisce con"
-        greater_than: "Maggiore di"
-        less_than: "Minore di"
-        gteq_datetime: "Maggiore o uguale a"
-        lteq_datetime: "Minore o uguale a"
         from: "Da"
         to: "A"
     scopes:
