config/locales/ja.yml (before)
ja:
  active_admin:
    dashboard: "ダッシュボード"
    dashboard_welcome:
      welcome: "Active Admin へようこそ。ダッシュボードの初期ページを表示しています。"
      call_to_action: "ダッシュボードに項目を追加するために 'app/admin/dashboard.rb' を編集してください。"
    view: "閲覧"
    edit: "編集"
    delete: "削除"
    delete_confirmation: "本当に削除しますか？"
    create_another: "%{model} を続けて作成する"
    new_model: "%{model} を作成する"
    edit_model: "%{model} を編集する"
    delete_model: "%{model} を削除する"
    details: "%{model} の詳細"
    cancel: "取り消す"
    empty: "空"
    previous: "前"
    next: "次"
    download: "ダウンロード:"
    has_many_new: "%{model} を追加する"
    has_many_delete: "削除する"
    has_many_remove: "削除する"
    filters:
      buttons:
        filter: "絞り込む"
        clear: "条件を削除する"
      predicates:
        contains: "を含む"
        equals: "等しい"
        starts_with: "で始まる"
        ends_with: "で終わる"
        greater_than: "より大きい"
        less_than: "より小さい"
        gteq_datetime: "以上"
        lteq_datetime: "以下"
        from: "開始"
        to: "終了"
    search_status:
      headline: "検索条件:"
      current_scope: "範囲:"
      current_filters: "現在の絞り込み:"
      no_current_filters: "なし"
    status_tag:
      "yes": "はい"
      "no": "いいえ"
      "unset": "いいえ"
    main_content: "内容を表示するために %{model}#main_content を実装してください。"
    logout: "ログアウト"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "検索条件"
      search_status: "検索状態"
    pagination:
      empty: "%{model} は見つかりませんでした"
      one: "<b>1</b> 件の %{model} を表示しています"
      one_page: "<b>全 %{n}</b> 件の %{model} を表示しています"
      multiple: "全 <b>%{total}</b> 件中 <b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      per_page: "表示件数: "
      entry:
        one: "レコード"
        other: "レコード"
    any: "任意"
    blank_slate:
      content: "%{resource_name} はまだありません。"
      link: "作成する"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label: "一括操作"
      default_confirmation: "本当によろしいですか？"
      delete_confirmation: "%{plural_model} を削除してもよろしいですか？"
      succesfully_destroyed:
        one: "1件の %{model} を削除しました"
        other: "%{count}件の %{plural_model} を削除しました"
      selection_toggle_explanation: "(選択)"
      action_label: "選択した行を%{title}"
      labels:
        destroy: "削除する"
    comments:
      created_at: "作成日"
      resource_type: "リソース種別"
      author_type: "作成者種別"
      body: "本文"
      author: "作成者"
      add: "コメントを追加"
      delete: "コメントを削除"
      delete_confirmation: "本当にコメントを削除しますか？"
      resource: "リソース"
      no_comments_yet: "コメントはまだありません。"
      author_missing: "匿名ユーザ"
      title_content: "コメント (%{count})"
      errors:
        empty_text: "テキストが空のため、コメントは保存されませんでした。"
    devise:
      username:
        title: "ユーザ名"
      email:
        title: "メールアドレス"
      subdomain:
        title: "サブドメイン"
      password:
        title: "パスワード"
      sign_up:
        title: "登録"
        submit: "登録"
      login:
        title: "ログイン"
        remember_me: "次回から自動的にログイン"
        submit: "ログイン"
      reset_password:
        title: "パスワードをお忘れですか？"
        submit: "パスワードをリセットする"
      change_password:
        title: "パスワードを変更する"
        submit: "パスワードを変更する"
      unlock:
        title: "ロックの解除方法を送る"
        submit: "ロックの解除方法を送る"
      resend_confirmation_instructions:
        title: "確認方法を再送信する"
        submit: "確認方法を再送信する"
      links:
        sign_in: "サインイン"
        sign_up: "ユーザ登録"
        forgot_your_password: "パスワードをお忘れですか？"
        sign_in_with_omniauth_provider: "%{provider}のアカウントを使ってログイン"
        resend_confirmation_instructions: "ユーザ確認手順を再送する"
        resend_unlock_instructions: "ロックの解除方法を再送する"
    unsupported_browser:
      headline: "ActiveAdminは、Internet Explorer 8以下はサポートはしていません。"
      recommendation: "最新版の<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>、<a href=\"https://chrome.google.com/\">Google Chrome</a>、もしくは<a href=\"https://mozilla.org/firefox/\">Firefox</a>を使うことを推奨します。"
      turn_off_compatibility_view: "Internet Explorer 9以降を使っている場合、<a href=\"https://support.microsoft.com/ja-jp/help/17471\">互換表示をオフ</a>にしてください。"
    access_denied:
      message: "アクションを実行する権限がありません"
    index_list:
      table: "テーブル"
      block: "リスト"
      grid: "グリッド"
      blog: "ブログ"

config/locales/ja.yml (after)
ja:
  active_admin:
    dashboard: "ダッシュボード"
    dashboard_welcome:
      welcome: "Active Admin へようこそ。ダッシュボードの初期ページを表示しています。"
      call_to_action: "ダッシュボードに項目を追加するために 'app/admin/dashboard.rb' を編集してください。"
    view: "閲覧"
    edit: "編集"
    delete: "削除"
    delete_confirmation: "本当に削除しますか？"
    create_another: "%{model} を続けて作成する"
    new_model: "%{model} を作成する"
    edit_model: "%{model} を編集する"
    delete_model: "%{model} を削除する"
    details: "%{model} の詳細"
    cancel: "取り消す"
    empty: "空"
    previous: "前"
    next: "次"
    download: "ダウンロード:"
    has_many_new: "%{model} を追加する"
    has_many_delete: "削除する"
    has_many_remove: "削除する"
    filters:
      buttons:
        filter: "絞り込む"
        clear: "条件を削除する"
      predicates:
        from: "開始"
        to: "終了"
    search_status:
      headline: "検索条件:"
      current_scope: "範囲:"
      current_filters: "現在の絞り込み:"
      no_current_filters: "なし"
    status_tag:
      "yes": "はい"
      "no": "いいえ"
      "unset": "いいえ"
    main_content: "内容を表示するために %{model}#main_content を実装してください。"
    logout: "ログアウト"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "検索条件"
      search_status: "検索状態"
    pagination:
      empty: "%{model} は見つかりませんでした"
      one: "<b>1</b> 件の %{model} を表示しています"
      one_page: "<b>全 %{n}</b> 件の %{model} を表示しています"
      multiple: "全 <b>%{total}</b> 件中 <b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> 件の %{model} を表示しています"
      per_page: "表示件数: "
      entry:
        one: "レコード"
        other: "レコード"
    any: "任意"
    blank_slate:
      content: "%{resource_name} はまだありません。"
      link: "作成する"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label: "一括操作"
      default_confirmation: "本当によろしいですか？"
      delete_confirmation: "%{plural_model} を削除してもよろしいですか？"
      succesfully_destroyed:
        one: "1件の %{model} を削除しました"
        other: "%{count}件の %{plural_model} を削除しました"
      selection_toggle_explanation: "(選択)"
      action_label: "選択した行を%{title}"
      labels:
        destroy: "削除する"
    comments:
      created_at: "作成日"
      resource_type: "リソース種別"
      author_type: "作成者種別"
      body: "本文"
      author: "作成者"
      add: "コメントを追加"
      delete: "コメントを削除"
      delete_confirmation: "本当にコメントを削除しますか？"
      resource: "リソース"
      no_comments_yet: "コメントはまだありません。"
      author_missing: "匿名ユーザ"
      title_content: "コメント (%{count})"
      errors:
        empty_text: "テキストが空のため、コメントは保存されませんでした。"
    devise:
      username:
        title: "ユーザ名"
      email:
        title: "メールアドレス"
      subdomain:
        title: "サブドメイン"
      password:
        title: "パスワード"
      sign_up:
        title: "登録"
        submit: "登録"
      login:
        title: "ログイン"
        remember_me: "次回から自動的にログイン"
        submit: "ログイン"
      reset_password:
        title: "パスワードをお忘れですか？"
        submit: "パスワードをリセットする"
      change_password:
        title: "パスワードを変更する"
        submit: "パスワードを変更する"
      unlock:
        title: "ロックの解除方法を送る"
        submit: "ロックの解除方法を送る"
      resend_confirmation_instructions:
        title: "確認方法を再送信する"
        submit: "確認方法を再送信する"
      links:
        sign_in: "サインイン"
        sign_up: "ユーザ登録"
        forgot_your_password: "パスワードをお忘れですか？"
        sign_in_with_omniauth_provider: "%{provider}のアカウントを使ってログイン"
        resend_confirmation_instructions: "ユーザ確認手順を再送する"
        resend_unlock_instructions: "ロックの解除方法を再送する"
    unsupported_browser:
      headline: "ActiveAdminは、Internet Explorer 8以下はサポートはしていません。"
      recommendation: "最新版の<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>、<a href=\"https://chrome.google.com/\">Google Chrome</a>、もしくは<a href=\"https://mozilla.org/firefox/\">Firefox</a>を使うことを推奨します。"
      turn_off_compatibility_view: "Internet Explorer 9以降を使っている場合、<a href=\"https://support.microsoft.com/ja-jp/help/17471\">互換表示をオフ</a>にしてください。"
    access_denied:
      message: "アクションを実行する権限がありません"
    index_list:
      table: "テーブル"
      block: "リスト"
      grid: "グリッド"
      blog: "ブログ"

config/locales/ja.yml (diff)
@@ -26,14 +26,6 @@ ja:
         filter: "絞り込む"
         clear: "条件を削除する"
       predicates:
-        contains: "を含む"
-        equals: "等しい"
-        starts_with: "で始まる"
-        ends_with: "で終わる"
-        greater_than: "より大きい"
-        less_than: "より小さい"
-        gteq_datetime: "以上"
-        lteq_datetime: "以下"
         from: "開始"
         to: "終了"
     search_status:
