config/locales/ko.yml (before)
ko:
  active_admin:
    dashboard: "대시보드"
    dashboard_welcome:
      welcome: "ActiveAdmin에 오신 것을 환영합니다. 기본 대시보드 페이지 입니다."
      call_to_action: "대시보드에 섹션을 추가하시려면 'app/admin/dashboard.rb' 파일을 수정하십시오."
    view: "보기"
    edit: "수정"
    delete: "삭제"
    delete_confirmation: "정말로 삭제 하시겠습니까?"
    new_model: "%{model} 추가"
    edit_model: "%{model} 수정"
    delete_model: "%{model} 삭제"
    details: "%{model} 상세보기"
    cancel: "취소"
    empty: "내용이 없습니다"
    previous: "이전"
    next: "다음"
    download: "다운로드:"
    has_many_new: "%{model} 추가"
    has_many_delete: "삭제"
    has_many_remove: "삭제"
    filters:
      buttons:
        filter: "필터"
        clear: "필터 초기화"
      predicates:
        contains: "포함하는 문구"
        equals: "일치하는 문구"
        starts_with: "시작하는 문구"
        ends_with: "종료하는 문구"
        greater_than: "초과"
        less_than: "미만"
    search_status:
      headline: "검색 상태:"
      current_scope: "검색 범위:"
      current_filters: "적용된 필터:"
      no_current_filters: "현재 적용된 필터가 없습니다"
    status_tag:
      "yes": "있음"
      "no": "없음"
      "unset": "없음"
    main_content: "내용을 보시려면 %{model}#main_content의 코드를 먼저 구현해 주시기 바랍니다."
    logout: "로그아웃"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "필터 목록"
      search_status: "검색 상태"
    pagination:
      empty: "%{model} 이/가 없습니다."
      one: "<b>1</b>개 %{model} 표시중"
      one_page: "<b>%{n}</b>개 %{model} 표시중"
      multiple: "<b>%{total}</b>개 중 <b>%{from}&nbsp;-&nbsp;%{to}</b> %{model} 표시중"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> %{model} 표시중"
      entry:
        one: "항목"
        other: "항목들"
    any: "어떤"
    blank_slate:
      content: "아직 %{resource_name} 이/가 없습니다."
      link: "추가하기"
    dropdown_actions:
      button_label: "작업"
    batch_actions:
      button_label: "배치 작업"
      default_confirmation: "확실하십니까?"
      delete_confirmation: "%{plural_model}을/를 삭제하시겠습니까?"
      succesfully_destroyed:
        one: "성공적으로 1개 %{model}을/를 삭제하였습니다"
        other: "성공적으로 %{count}개의 %{plural_model}을/를 삭제하였습니다"
      selection_toggle_explanation: "(선택 항목 바꾸기)"
      action_label: "선택한 항목 %{title}"
      labels:
        destroy: "삭제"
    comments:
      created_at: "작성시간"
      resource_type: "첨부파일 형태"
      author_type: "글쓴이 종류"
      body: "내용"
      author: "글쓴이"
      add: "댓글 추가"
      resource: "첨부파일"
      no_comments_yet: "아직 댓글이 없습니다."
      title_content: "댓글 (%{count})"
      errors:
        empty_text: "댓글이 저장되지 않았습니다. 내용을 입력해주세요."
    devise:
      username:
        title: "아이디"
      email:
        title: "이메일"
      subdomain:
        title: "서브도메인"
      password:
        title: "비밀번호"
      sign_up:
        title: "가입하기"
        submit: "가입하기"
      login:
        title: "로그인"
        remember_me: "내 계정 정보 기억"
        submit: "로그인"
      reset_password:
        title: "비밀번호를 잊으셨나요?"
        submit: "비밀번호 재설정"
      change_password:
        title: "비밀번호 변경"
        submit: "내 비밀번호 변경"
      unlock:
        title: "계정 잠금 해제하기"
        submit: "계정 잠금 해제하기"
      resend_confirmation_instructions:
        title: "계정 승인 요청하기"
        submit: "계정 승인 요청하기"
      links:
        sign_in: "로그인"
        forgot_your_password: "비밀번호를 잊으셨나요?"
        sign_in_with_omniauth_provider: "%{provider} 으로 로그인"
        resend_unlock_instructions: "계정 잠금 해제하기"
        resend_confirmation_instructions: "계정 승인 요청하기"

config/locales/ko.yml (after)
ko:
  active_admin:
    dashboard: "대시보드"
    dashboard_welcome:
      welcome: "ActiveAdmin에 오신 것을 환영합니다. 기본 대시보드 페이지 입니다."
      call_to_action: "대시보드에 섹션을 추가하시려면 'app/admin/dashboard.rb' 파일을 수정하십시오."
    view: "보기"
    edit: "수정"
    delete: "삭제"
    delete_confirmation: "정말로 삭제 하시겠습니까?"
    new_model: "%{model} 추가"
    edit_model: "%{model} 수정"
    delete_model: "%{model} 삭제"
    details: "%{model} 상세보기"
    cancel: "취소"
    empty: "내용이 없습니다"
    previous: "이전"
    next: "다음"
    download: "다운로드:"
    has_many_new: "%{model} 추가"
    has_many_delete: "삭제"
    has_many_remove: "삭제"
    filters:
      buttons:
        filter: "필터"
        clear: "필터 초기화"
    search_status:
      headline: "검색 상태:"
      current_scope: "검색 범위:"
      current_filters: "적용된 필터:"
      no_current_filters: "현재 적용된 필터가 없습니다"
    status_tag:
      "yes": "있음"
      "no": "없음"
      "unset": "없음"
    main_content: "내용을 보시려면 %{model}#main_content의 코드를 먼저 구현해 주시기 바랍니다."
    logout: "로그아웃"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "필터 목록"
      search_status: "검색 상태"
    pagination:
      empty: "%{model} 이/가 없습니다."
      one: "<b>1</b>개 %{model} 표시중"
      one_page: "<b>%{n}</b>개 %{model} 표시중"
      multiple: "<b>%{total}</b>개 중 <b>%{from}&nbsp;-&nbsp;%{to}</b> %{model} 표시중"
      multiple_without_total: "<b>%{from}&nbsp;-&nbsp;%{to}</b> %{model} 표시중"
      entry:
        one: "항목"
        other: "항목들"
    any: "어떤"
    blank_slate:
      content: "아직 %{resource_name} 이/가 없습니다."
      link: "추가하기"
    dropdown_actions:
      button_label: "작업"
    batch_actions:
      button_label: "배치 작업"
      default_confirmation: "확실하십니까?"
      delete_confirmation: "%{plural_model}을/를 삭제하시겠습니까?"
      succesfully_destroyed:
        one: "성공적으로 1개 %{model}을/를 삭제하였습니다"
        other: "성공적으로 %{count}개의 %{plural_model}을/를 삭제하였습니다"
      selection_toggle_explanation: "(선택 항목 바꾸기)"
      action_label: "선택한 항목 %{title}"
      labels:
        destroy: "삭제"
    comments:
      created_at: "작성시간"
      resource_type: "첨부파일 형태"
      author_type: "글쓴이 종류"
      body: "내용"
      author: "글쓴이"
      add: "댓글 추가"
      resource: "첨부파일"
      no_comments_yet: "아직 댓글이 없습니다."
      title_content: "댓글 (%{count})"
      errors:
        empty_text: "댓글이 저장되지 않았습니다. 내용을 입력해주세요."
    devise:
      username:
        title: "아이디"
      email:
        title: "이메일"
      subdomain:
        title: "서브도메인"
      password:
        title: "비밀번호"
      sign_up:
        title: "가입하기"
        submit: "가입하기"
      login:
        title: "로그인"
        remember_me: "내 계정 정보 기억"
        submit: "로그인"
      reset_password:
        title: "비밀번호를 잊으셨나요?"
        submit: "비밀번호 재설정"
      change_password:
        title: "비밀번호 변경"
        submit: "내 비밀번호 변경"
      unlock:
        title: "계정 잠금 해제하기"
        submit: "계정 잠금 해제하기"
      resend_confirmation_instructions:
        title: "계정 승인 요청하기"
        submit: "계정 승인 요청하기"
      links:
        sign_in: "로그인"
        forgot_your_password: "비밀번호를 잊으셨나요?"
        sign_in_with_omniauth_provider: "%{provider} 으로 로그인"
        resend_unlock_instructions: "계정 잠금 해제하기"
        resend_confirmation_instructions: "계정 승인 요청하기"

config/locales/ko.yml (diff)
@@ -24,13 +24,6 @@ ko:
       buttons:
         filter: "필터"
         clear: "필터 초기화"
-      predicates:
-        contains: "포함하는 문구"
-        equals: "일치하는 문구"
-        starts_with: "시작하는 문구"
-        ends_with: "종료하는 문구"
-        greater_than: "초과"
-        less_than: "미만"
     search_status:
       headline: "검색 상태:"
       current_scope: "검색 범위:"
