config/locales/lt.yml (before)
lt:
  active_admin:
    dashboard: Valdymo skydelis
    dashboard_welcome:
      welcome: "Sveiki atvykę į Active Admin. Tai yra numatytasis valdymo skydelis."
      call_to_action: 'Norėdami pridėti skydelyje skyrius, žiūrėkite app/admin/dashboard.rb'
    view: 'Žiūrėti'
    edit: 'Redaguoti'
    delete: 'Šalinti'
    delete_confirmation: 'Ar jūs tikrai norite tai pašalinti?'
    new_model: 'Naujas %{model}'
    edit_model: 'Redaguoti %{model}'
    delete_model: 'Pašalinti %{model}'
    details: '%{model} Informacija'
    cancel: 'Atšaukti'
    empty: 'Tuščia'
    previous: 'Atgal'
    next: 'Toliau'
    download: 'Atsisiųsti'
    has_many_new: 'Pridėti naują %{model}'
    has_many_delete: 'Šalinti'
    has_many_remove: 'Pašalinti'
    filters:
      buttons:
        filter: 'Filtras'
        clear: 'Išvalyti filtrus'
      predicates:
        contains: "Sudėtyje yra"
        equals: 'lygus'
        starts_with: "Prasideda nuo"
        ends_with: "Baigiasi"
        greater_than: 'didesnis nei'
        less_than: 'mažiau nei'
        gteq_datetime: "daugiau arba lygu nei"
        lteq_datetime: "mažiau arba lygu nei"
        from: "Nuo"
        to: "Iki"
    search_status:
      headline: "Paieškos būsena:"
      current_scope: "Apimtis:"
      current_filters: "Esami filtrai:"
      no_current_filters: "nėra"
    status_tag:
      "yes": "Taip"
      "no": "Nėra"
      "unset": "Nėra"
    main_content: 'Prašome realizuoti %{model}#main_content turiniui vaizduoti.'
    logout: 'Išeiti'
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: 'Filtrai'
      search_status: "Paieškos būsena"
    pagination:
      empty: '%{model} nerastas'
      one: 'Rodoma <B> 1 </ b> %{model}'
      one_page: 'Rodoma <b>visi %{n} </ b> %{model}'
      multiple: 'Rodomi %{model} <b>%{from}&nbsp;-&nbsp;%{to} </ b> iš<b>%{total} </ b> iš viso'
      multiple_without_total: 'Rodomi %{model} <b>%{from}&nbsp;-&nbsp;%{to} </ b> '
      per_page: "Puslapyje: "
      entry:
        one: 'įrašas'
        other: 'įrašai'
    any: 'Bet kokia'
    blank_slate:
      content: 'Nėra %{resource_name}.'
      link: 'Sukurti'
    dropdown_actions:
      button_label: "Veiksmai"
    batch_actions:
      button_label: 'Veiksmai su pažymėtais'
      default_confirmation: 'Ar jūs tikrai norite tai padaryti?'
      delete_confirmation: 'Ar jūs tikrai norite pašalinti šiuos %{plural_model}?'
      succesfully_destroyed:
        one: 'Sėkmingai pašalintas 1 %{model}'
        other: 'Sėkmingai pašalinti %{count} %{plural_model}'
      selection_toggle_explanation: '(Žymėti)'
      action_label: '%{title} Pasirinkta'
      labels:
        destroy: 'Šalinti'
    comments:
      created_at: "Sukurta"
      resource_type: 'Resurso Tipas'
      author_type: 'Autoriaus Tipas'
      body: 'Įrašas'
      author: 'Autorius'
      add: 'Pridėti komentarą'
      delete: "Trinti komentarą"
      delete_confirmation: "Ar tikrai norite ištrinti šį komentarą?"
      resource: 'Išteklių'
      no_comments_yet: 'Dar nėra komentarų.'
      author_missing: 'Anonimas'
      title_content: 'Komentarai (%{count})'
      errors:
        empty_text: 'Komentaras neišsaugotas, tekstas buvo tuščias.'
    devise:
      username:
        title: 'Vartotojo Vardas'
      email:
        title: 'El. paštas'
      subdomain:
        title: 'Subdomenas'
      password:
        title: 'Slaptažodis'
      password_confirmation:
        title: "Pakartokite slaptažodį"
      sign_up:
        title: 'Registracija'
        submit: 'Užsiregistruoti'
      login:
        title: 'Prisijungimas'
        remember_me: 'Prisiminti Mane'
        submit: 'Prisijungti'
      reset_password:
        title: 'Pamiršote slaptažodį?'
        submit: 'Sukurti Naują Slaptažodį'
      change_password:
        title: 'Slaptažodžio Keitimas'
        submit: 'Pakeisti mano slaptažodį'
      unlock:
        title: 'Pakartotinio Atrakinimo Instrukcijos'
        submit: 'Pakartotinai siųsti atrakinimo instrukcijas'
      resend_confirmation_instructions:
        title: 'Patvirtinimo Instrukcijos'
        submit: 'Siųsti patvirtinimo instrukcijas'
      links:
        sign_up: "Užsiregistruoti"
        sign_in: 'Prisijungti'
        forgot_your_password: 'Pamiršote slaptažodį?'
        sign_in_with_omniauth_provider: 'Prisijungti su %{provider}'
        resend_unlock_instructions: "Persiųsti pakartotinio atrakinimo instrukcijas"
        resend_confirmation_instructions: "Persiųsti patvirtinimo instrukcijas"
    unsupported_browser:
      headline: "Atkreipiame dėmesį, kad ActiveAdmin nebepalaiko Internet Explorer 8 arba žemesnių versijų."
      recommendation: "Rekomenduojame atsinaujinti į naujausią <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, arba <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Jei naudojate IE 9 ar vėlesnę versiją, įsitikinkite kad <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">išjungėte \"Suderinamumo rodinį\"</a>."
    access_denied:
      message: 'Jūs nesate įgaliotas atlikti šį veiksmą.'
    index_list:
      table: "Lentelė"
      block: "Sąrašas"
      grid: "Tinklelis"
      blog: "Blog"

config/locales/lt.yml (after)
lt:
  active_admin:
    dashboard: Valdymo skydelis
    dashboard_welcome:
      welcome: "Sveiki atvykę į Active Admin. Tai yra numatytasis valdymo skydelis."
      call_to_action: 'Norėdami pridėti skydelyje skyrius, žiūrėkite app/admin/dashboard.rb'
    view: 'Žiūrėti'
    edit: 'Redaguoti'
    delete: 'Šalinti'
    delete_confirmation: 'Ar jūs tikrai norite tai pašalinti?'
    new_model: 'Naujas %{model}'
    edit_model: 'Redaguoti %{model}'
    delete_model: 'Pašalinti %{model}'
    details: '%{model} Informacija'
    cancel: 'Atšaukti'
    empty: 'Tuščia'
    previous: 'Atgal'
    next: 'Toliau'
    download: 'Atsisiųsti'
    has_many_new: 'Pridėti naują %{model}'
    has_many_delete: 'Šalinti'
    has_many_remove: 'Pašalinti'
    filters:
      buttons:
        filter: 'Filtras'
        clear: 'Išvalyti filtrus'
      predicates:
        from: "Nuo"
        to: "Iki"
    search_status:
      headline: "Paieškos būsena:"
      current_scope: "Apimtis:"
      current_filters: "Esami filtrai:"
      no_current_filters: "nėra"
    status_tag:
      "yes": "Taip"
      "no": "Nėra"
      "unset": "Nėra"
    main_content: 'Prašome realizuoti %{model}#main_content turiniui vaizduoti.'
    logout: 'Išeiti'
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: 'Filtrai'
      search_status: "Paieškos būsena"
    pagination:
      empty: '%{model} nerastas'
      one: 'Rodoma <B> 1 </ b> %{model}'
      one_page: 'Rodoma <b>visi %{n} </ b> %{model}'
      multiple: 'Rodomi %{model} <b>%{from}&nbsp;-&nbsp;%{to} </ b> iš<b>%{total} </ b> iš viso'
      multiple_without_total: 'Rodomi %{model} <b>%{from}&nbsp;-&nbsp;%{to} </ b> '
      per_page: "Puslapyje: "
      entry:
        one: 'įrašas'
        other: 'įrašai'
    any: 'Bet kokia'
    blank_slate:
      content: 'Nėra %{resource_name}.'
      link: 'Sukurti'
    dropdown_actions:
      button_label: "Veiksmai"
    batch_actions:
      button_label: 'Veiksmai su pažymėtais'
      default_confirmation: 'Ar jūs tikrai norite tai padaryti?'
      delete_confirmation: 'Ar jūs tikrai norite pašalinti šiuos %{plural_model}?'
      succesfully_destroyed:
        one: 'Sėkmingai pašalintas 1 %{model}'
        other: 'Sėkmingai pašalinti %{count} %{plural_model}'
      selection_toggle_explanation: '(Žymėti)'
      action_label: '%{title} Pasirinkta'
      labels:
        destroy: 'Šalinti'
    comments:
      created_at: "Sukurta"
      resource_type: 'Resurso Tipas'
      author_type: 'Autoriaus Tipas'
      body: 'Įrašas'
      author: 'Autorius'
      add: 'Pridėti komentarą'
      delete: "Trinti komentarą"
      delete_confirmation: "Ar tikrai norite ištrinti šį komentarą?"
      resource: 'Išteklių'
      no_comments_yet: 'Dar nėra komentarų.'
      author_missing: 'Anonimas'
      title_content: 'Komentarai (%{count})'
      errors:
        empty_text: 'Komentaras neišsaugotas, tekstas buvo tuščias.'
    devise:
      username:
        title: 'Vartotojo Vardas'
      email:
        title: 'El. paštas'
      subdomain:
        title: 'Subdomenas'
      password:
        title: 'Slaptažodis'
      password_confirmation:
        title: "Pakartokite slaptažodį"
      sign_up:
        title: 'Registracija'
        submit: 'Užsiregistruoti'
      login:
        title: 'Prisijungimas'
        remember_me: 'Prisiminti Mane'
        submit: 'Prisijungti'
      reset_password:
        title: 'Pamiršote slaptažodį?'
        submit: 'Sukurti Naują Slaptažodį'
      change_password:
        title: 'Slaptažodžio Keitimas'
        submit: 'Pakeisti mano slaptažodį'
      unlock:
        title: 'Pakartotinio Atrakinimo Instrukcijos'
        submit: 'Pakartotinai siųsti atrakinimo instrukcijas'
      resend_confirmation_instructions:
        title: 'Patvirtinimo Instrukcijos'
        submit: 'Siųsti patvirtinimo instrukcijas'
      links:
        sign_up: "Užsiregistruoti"
        sign_in: 'Prisijungti'
        forgot_your_password: 'Pamiršote slaptažodį?'
        sign_in_with_omniauth_provider: 'Prisijungti su %{provider}'
        resend_unlock_instructions: "Persiųsti pakartotinio atrakinimo instrukcijas"
        resend_confirmation_instructions: "Persiųsti patvirtinimo instrukcijas"
    unsupported_browser:
      headline: "Atkreipiame dėmesį, kad ActiveAdmin nebepalaiko Internet Explorer 8 arba žemesnių versijų."
      recommendation: "Rekomenduojame atsinaujinti į naujausią <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, arba <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Jei naudojate IE 9 ar vėlesnę versiją, įsitikinkite kad <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">išjungėte \"Suderinamumo rodinį\"</a>."
    access_denied:
      message: 'Jūs nesate įgaliotas atlikti šį veiksmą.'
    index_list:
      table: "Lentelė"
      block: "Sąrašas"
      grid: "Tinklelis"
      blog: "Blog"

config/locales/lt.yml (diff)
@@ -25,14 +25,6 @@ lt:
         filter: 'Filtras'
         clear: 'Išvalyti filtrus'
       predicates:
-        contains: "Sudėtyje yra"
-        equals: 'lygus'
-        starts_with: "Prasideda nuo"
-        ends_with: "Baigiasi"
-        greater_than: 'didesnis nei'
-        less_than: 'mažiau nei'
-        gteq_datetime: "daugiau arba lygu nei"
-        lteq_datetime: "mažiau arba lygu nei"
         from: "Nuo"
         to: "Iki"
     search_status:
