config/locales/nl.yml (before)
nl:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welkom bij Active Admin. Dit is de standaard dashboard pagina"
      call_to_action: "Pas uw eigen dashboard aan in het bestand 'app/admin/dashboard.rb'"
    view: "Bekijk"
    edit: "Wijzig"
    delete: "Verwijder"
    delete_confirmation: "Weet u zeker dat je dit item wilt verwijderen?"
    create_another: "Maak nog een %{model}"
    new_model: "Nieuwe %{model}"
    edit_model: "Wijzig %{model}"
    delete_model: "Verwijder %{model}"
    details: "%{model} details"
    cancel: "Annuleren"
    empty: "Leeg"
    previous: "Vorige"
    next: "Volgende"
    download: "Download"
    has_many_new: "Voeg nieuwe %{model} toe"
    has_many_delete: "Verwijderen"
    has_many_remove: "Verwijderen"
    move: "Verplaats"
    filters:
      buttons:
        filter: "Filter"
        clear: "Maak Filters Ongedaan"
      predicates:
        contains: "Bevat"
        equals: "Gelijk aan"
        starts_with: "Begint met"
        ends_with: "Eindigt op"
        greater_than: "Groter dan"
        less_than: "Kleiner dan"
        from: Van
        gteq_datetime: Groter of gelijk aan
        lteq_datetime: Kleiner of gelijk aan
        to: Tot
    search_status:
      current_scope: "Scope:"
      current_filters: "Huidige filters:"
      no_current_filters: "Geen"
      headline: "Zoek status"
    status_tag:
      "yes": "Ja"
      "no": "Geen"
      "unset": "Geen"
    main_content: "Implementeer %{model}#main_content om de content weer te geven."
    logout: "Uitloggen"
    powered_by: "Mogelijk gemaakt door %{active_admin} %{version}"
    sidebars:
      filters: "Filters"
      search_status: "Zoek status"
    pagination:
      empty: "Geen %{model} gevonden"
      one: "Geeft <b>1</b> %{model} weer"
      one_page: "Geeft <b>%{n}</b> %{model} weer"
      multiple: "Geeft %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> van de <b>%{total}</b> weer"
      multiple_without_total: "Geeft %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entry"
        other: "entries"
      per_page: "Per pagina: "
    any: "Alle"
    blank_slate:
      content: "Er zijn geen %{resource_name} gevonden."
      link: "Maak aan"
    dropdown_actions:
      button_label: "Acties"
    batch_actions:
      button_label: "Batch acties"
      default_confirmation: "Weet u zeker dat u dit wilt doen?"
      delete_confirmation: "Weet u zeker dat u deze %{plural_model} wilt verwijderen?"
      succesfully_destroyed:
        one: "1 %{model} verwijderd."
        other: "%{count} %{plural_model} verwijderd."
      selection_toggle_explanation: "(Toggle selectie)"
      action_label: "%{title} geselecteerde"
      labels:
        destroy: "Verwijder"
    comments:
      created_at: 'Aangemaakt op'
      resource_type: "Resource Type"
      author_type: "Auteur Type"
      body: "Tekst"
      author: "Auteur"
      add: "Voeg commentaar toe"
      delete: 'Verwijder commentaar'
      delete_confirmation: "Weet u zeker dat u dit commentaar wilt verwijderen?"
      resource: "Resource"
      no_comments_yet: "Nog geen reacties."
      author_missing: "Anoniem"
      title_content: "Reacties (%{count})"
      errors:
        empty_text: "De reactie is niet opgeslagen, de tekst was leeg."
    devise:
      username:
        title: "Gebruikersnaam"
      email:
        title: "Email"
      subdomain:
        title: "Subdomein"
      password:
        title: "Wachtwoord"
      password_confirmation:
        title: "Bevestig password"
      sign_up:
        title: "Registreren"
        submit: "Registreren"
      login:
        title: "inloggen"
        remember_me: "Onthoud mij"
        submit: "inloggen"
      reset_password:
        title: "Wachtwoord vergeten?"
        submit: "Reset mijn wachtwoord"
      change_password:
        title: "Wijzig uw wachtwoord"
        submit: "Mijn wachtwoord wijzigen"
      unlock:
        title: "Verstuur ontgrendelinstructies opnieuw"
        submit: "Verstuur ontgrendelinstructies opnieuw"
      resend_confirmation_instructions:
        title: "Verstuur bevestigingsinstructies opnieuw"
        submit: "Verstuur bevestigingsinstructies opnieuw"
      links:
        sign_up: "Registreren"
        sign_in: "Meld u aan"
        forgot_your_password: "Wachtwoord vergeten?"
        sign_in_with_omniauth_provider: "Log in met %{provider}"
        resend_unlock_instructions: "Ontgrendelinstructies opnieuw versturen"
        resend_confirmation_instructions: "Bevestigingsinstructies opnieuw versturen"
    unsupported_browser:
      headline: "Opgelet, ActiveAdmin bied geen support meer voor Internet Explorer 8 of lager"
      recommendation: "Wij raden aan om te upgraden naar de nieuwste <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, of <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Als u IE 9 of nieuwer gebruikt, zorg ervoor dat u <a href=\"https://support.microsoft.com/nl-nl/help/17471\"> \"Compatibility View\" uit zet</a>."
    access_denied:
      message: "U bent niet gemachtigd voor deze actie."
    index_list:
      table: "Tabel"
      block: "Lijst"
      grid: "Rooster"
      blog: "Blog"

config/locales/nl.yml (after)
nl:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welkom bij Active Admin. Dit is de standaard dashboard pagina"
      call_to_action: "Pas uw eigen dashboard aan in het bestand 'app/admin/dashboard.rb'"
    view: "Bekijk"
    edit: "Wijzig"
    delete: "Verwijder"
    delete_confirmation: "Weet u zeker dat je dit item wilt verwijderen?"
    create_another: "Maak nog een %{model}"
    new_model: "Nieuwe %{model}"
    edit_model: "Wijzig %{model}"
    delete_model: "Verwijder %{model}"
    details: "%{model} details"
    cancel: "Annuleren"
    empty: "Leeg"
    previous: "Vorige"
    next: "Volgende"
    download: "Download"
    has_many_new: "Voeg nieuwe %{model} toe"
    has_many_delete: "Verwijderen"
    has_many_remove: "Verwijderen"
    move: "Verplaats"
    filters:
      buttons:
        filter: "Filter"
        clear: "Maak Filters Ongedaan"
      predicates:
        from: Van
        to: Tot
    search_status:
      current_scope: "Scope:"
      current_filters: "Huidige filters:"
      no_current_filters: "Geen"
      headline: "Zoek status"
    status_tag:
      "yes": "Ja"
      "no": "Geen"
      "unset": "Geen"
    main_content: "Implementeer %{model}#main_content om de content weer te geven."
    logout: "Uitloggen"
    powered_by: "Mogelijk gemaakt door %{active_admin} %{version}"
    sidebars:
      filters: "Filters"
      search_status: "Zoek status"
    pagination:
      empty: "Geen %{model} gevonden"
      one: "Geeft <b>1</b> %{model} weer"
      one_page: "Geeft <b>%{n}</b> %{model} weer"
      multiple: "Geeft %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> van de <b>%{total}</b> weer"
      multiple_without_total: "Geeft %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entry"
        other: "entries"
      per_page: "Per pagina: "
    any: "Alle"
    blank_slate:
      content: "Er zijn geen %{resource_name} gevonden."
      link: "Maak aan"
    dropdown_actions:
      button_label: "Acties"
    batch_actions:
      button_label: "Batch acties"
      default_confirmation: "Weet u zeker dat u dit wilt doen?"
      delete_confirmation: "Weet u zeker dat u deze %{plural_model} wilt verwijderen?"
      succesfully_destroyed:
        one: "1 %{model} verwijderd."
        other: "%{count} %{plural_model} verwijderd."
      selection_toggle_explanation: "(Toggle selectie)"
      action_label: "%{title} geselecteerde"
      labels:
        destroy: "Verwijder"
    comments:
      created_at: 'Aangemaakt op'
      resource_type: "Resource Type"
      author_type: "Auteur Type"
      body: "Tekst"
      author: "Auteur"
      add: "Voeg commentaar toe"
      delete: 'Verwijder commentaar'
      delete_confirmation: "Weet u zeker dat u dit commentaar wilt verwijderen?"
      resource: "Resource"
      no_comments_yet: "Nog geen reacties."
      author_missing: "Anoniem"
      title_content: "Reacties (%{count})"
      errors:
        empty_text: "De reactie is niet opgeslagen, de tekst was leeg."
    devise:
      username:
        title: "Gebruikersnaam"
      email:
        title: "Email"
      subdomain:
        title: "Subdomein"
      password:
        title: "Wachtwoord"
      password_confirmation:
        title: "Bevestig password"
      sign_up:
        title: "Registreren"
        submit: "Registreren"
      login:
        title: "inloggen"
        remember_me: "Onthoud mij"
        submit: "inloggen"
      reset_password:
        title: "Wachtwoord vergeten?"
        submit: "Reset mijn wachtwoord"
      change_password:
        title: "Wijzig uw wachtwoord"
        submit: "Mijn wachtwoord wijzigen"
      unlock:
        title: "Verstuur ontgrendelinstructies opnieuw"
        submit: "Verstuur ontgrendelinstructies opnieuw"
      resend_confirmation_instructions:
        title: "Verstuur bevestigingsinstructies opnieuw"
        submit: "Verstuur bevestigingsinstructies opnieuw"
      links:
        sign_up: "Registreren"
        sign_in: "Meld u aan"
        forgot_your_password: "Wachtwoord vergeten?"
        sign_in_with_omniauth_provider: "Log in met %{provider}"
        resend_unlock_instructions: "Ontgrendelinstructies opnieuw versturen"
        resend_confirmation_instructions: "Bevestigingsinstructies opnieuw versturen"
    unsupported_browser:
      headline: "Opgelet, ActiveAdmin bied geen support meer voor Internet Explorer 8 of lager"
      recommendation: "Wij raden aan om te upgraden naar de nieuwste <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, of <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Als u IE 9 of nieuwer gebruikt, zorg ervoor dat u <a href=\"https://support.microsoft.com/nl-nl/help/17471\"> \"Compatibility View\" uit zet</a>."
    access_denied:
      message: "U bent niet gemachtigd voor deze actie."
    index_list:
      table: "Tabel"
      block: "Lijst"
      grid: "Rooster"
      blog: "Blog"

config/locales/nl.yml (diff)
@@ -27,15 +27,7 @@ nl:
         filter: "Filter"
         clear: "Maak Filters Ongedaan"
       predicates:
-        contains: "Bevat"
-        equals: "Gelijk aan"
-        starts_with: "Begint met"
-        ends_with: "Eindigt op"
-        greater_than: "Groter dan"
-        less_than: "Kleiner dan"
         from: Van
-        gteq_datetime: Groter of gelijk aan
-        lteq_datetime: Kleiner of gelijk aan
         to: Tot
     search_status:
       current_scope: "Scope:"
