config/locales/ro.yml (before)
ro:
  active_admin:
    dashboard: "Pagina Principala"
    dashboard_welcome:
      welcome: "Bine ati venit pe Active Admin. Aceasta este pagina principala."
      call_to_action: "Pentru a adauga sectiuni, vedeti 'app/admin/dashboard.rb'"
    view: "Vizualizati"
    edit: "Modificati"
    delete: "Stergeti"
    delete_confirmation: "Sigur vreti sa stergeti?"
    new_model: "Un nou %{model}"
    edit_model: "Modificati %{model}"
    delete_model: "Stergeti %{model}"
    details: "Detalii %{model}"
    cancel: "Renuntati"
    empty: "Gol"
    previous: "Inapoi"
    next: "Inainte"
    download: "Descarcati:"
    has_many_new: "Adaugati un nou %{model}"
    has_many_delete: "Stergeti"
    has_many_remove: "Scoate"
    filters:
      buttons:
        filter: "Cautati"
        clear: "Stergeti filtrele"
      predicates:
        contains: "Conține"
        equals: "Egal Cu"
        starts_with: "începe cu"
        ends_with: "se termină cu"
        greater_than: "Mai Mare Decat"
        less_than: "Mai Mic Decat"
    status_tag:
      "yes": "Da"
      "no": "Nu"
      "unset": "Nu"
    main_content: "Va rugam sa implementati %{model}#main_content pentru a afisa continut."
    logout: "Iesire"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtre"
    pagination:
      empty: "Nu am gasit nici un %{model}"
      one: "Afisare <b>1</b> %{model}"
      one_page: "Sunt afisate <b>toate %{n}</b> inregistrarile"
      multiple: "Sunt afisate <b>%{from}&nbsp;-&nbsp;%{to}</b> din <b>%{total}</b> inregistrari"
      multiple_without_total: "Sunt afisate <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "înregistrăre"
        few: "înregistrări"
        other: "înregistrări"
    any: "Oricare"
    blank_slate:
      content: "Momentan nu exista %{resource_name}."
      link: "Creati un"
    dropdown_actions:
      button_label: "Actiuni"
    batch_actions:
      button_label: "Grupare Actiuni"
      default_confirmation: "Sunteţi sigur că doriţi să faceţi acest lucru?"
      delete_confirmation: "Sunteţi sigur că doriţi să stergeţi aceste %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} sters"
        few: "%{count} %{plural_model} sterse"
        other: "%{count} %{plural_model} sterse"
      selection_toggle_explanation: "(Modifica Selectia)"
      action_label: "%{title} Selectat"
      labels:
        destroy: "Sterge"
    comments:
      body: "Text"
      author: "Autor"
      add: "Adaugati comentariu"
      resource: "Resursa"
      no_comments_yet: "Nu exista comentarii."
      title_content: "Comentarii (%{count})"
      errors:
        empty_text: "Comentariul nu a fost salvat, textul lipseste."
    devise:
      login:
        title: "Autentificare"
        remember_me: "Tine-ma minte"
        submit: "Autentificare"
      reset_password:
        title: "Ați uitat parola?"
        submit: "Reseta parola"
      change_password:
        title: "Schimbați parola"
        submit: "Schimbă parola"
      unlock:
        title: "Retrimite instrucțiunile de deblocare"
        submit: "Retrimite instrucțiunile de deblocare"
      links:
        sign_in: "Autentificare"
        forgot_your_password: "Ați uitat parola?"
        sign_in_with_omniauth_provider: "Conectați-vă cu %{provider}"

config/locales/ro.yml (after)
ro:
  active_admin:
    dashboard: "Pagina Principala"
    dashboard_welcome:
      welcome: "Bine ati venit pe Active Admin. Aceasta este pagina principala."
      call_to_action: "Pentru a adauga sectiuni, vedeti 'app/admin/dashboard.rb'"
    view: "Vizualizati"
    edit: "Modificati"
    delete: "Stergeti"
    delete_confirmation: "Sigur vreti sa stergeti?"
    new_model: "Un nou %{model}"
    edit_model: "Modificati %{model}"
    delete_model: "Stergeti %{model}"
    details: "Detalii %{model}"
    cancel: "Renuntati"
    empty: "Gol"
    previous: "Inapoi"
    next: "Inainte"
    download: "Descarcati:"
    has_many_new: "Adaugati un nou %{model}"
    has_many_delete: "Stergeti"
    has_many_remove: "Scoate"
    filters:
      buttons:
        filter: "Cautati"
        clear: "Stergeti filtrele"
    status_tag:
      "yes": "Da"
      "no": "Nu"
      "unset": "Nu"
    main_content: "Va rugam sa implementati %{model}#main_content pentru a afisa continut."
    logout: "Iesire"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtre"
    pagination:
      empty: "Nu am gasit nici un %{model}"
      one: "Afisare <b>1</b> %{model}"
      one_page: "Sunt afisate <b>toate %{n}</b> inregistrarile"
      multiple: "Sunt afisate <b>%{from}&nbsp;-&nbsp;%{to}</b> din <b>%{total}</b> inregistrari"
      multiple_without_total: "Sunt afisate <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "înregistrăre"
        few: "înregistrări"
        other: "înregistrări"
    any: "Oricare"
    blank_slate:
      content: "Momentan nu exista %{resource_name}."
      link: "Creati un"
    dropdown_actions:
      button_label: "Actiuni"
    batch_actions:
      button_label: "Grupare Actiuni"
      default_confirmation: "Sunteţi sigur că doriţi să faceţi acest lucru?"
      delete_confirmation: "Sunteţi sigur că doriţi să stergeţi aceste %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} sters"
        few: "%{count} %{plural_model} sterse"
        other: "%{count} %{plural_model} sterse"
      selection_toggle_explanation: "(Modifica Selectia)"
      action_label: "%{title} Selectat"
      labels:
        destroy: "Sterge"
    comments:
      body: "Text"
      author: "Autor"
      add: "Adaugati comentariu"
      resource: "Resursa"
      no_comments_yet: "Nu exista comentarii."
      title_content: "Comentarii (%{count})"
      errors:
        empty_text: "Comentariul nu a fost salvat, textul lipseste."
    devise:
      login:
        title: "Autentificare"
        remember_me: "Tine-ma minte"
        submit: "Autentificare"
      reset_password:
        title: "Ați uitat parola?"
        submit: "Reseta parola"
      change_password:
        title: "Schimbați parola"
        submit: "Schimbă parola"
      unlock:
        title: "Retrimite instrucțiunile de deblocare"
        submit: "Retrimite instrucțiunile de deblocare"
      links:
        sign_in: "Autentificare"
        forgot_your_password: "Ați uitat parola?"
        sign_in_with_omniauth_provider: "Conectați-vă cu %{provider}"

config/locales/ro.yml (diff)
@@ -24,13 +24,6 @@ ro:
       buttons:
         filter: "Cautati"
         clear: "Stergeti filtrele"
-      predicates:
-        contains: "Conține"
-        equals: "Egal Cu"
-        starts_with: "începe cu"
-        ends_with: "se termină cu"
-        greater_than: "Mai Mare Decat"
-        less_than: "Mai Mic Decat"
     status_tag:
       "yes": "Da"
       "no": "Nu"
