config/locales/uk.yml (before)
uk:
  active_admin:
    dashboard: "Панель керування"
    dashboard_welcome:
      welcome: "Ласкаво просимо до Active Admin. Це стандартна сторінка керування сайтом."
      call_to_action: "Щоб додати сюди що-небудь, зазирніть у 'app/admin/dashboard.rb'"
    view: "Переглянути"
    edit: "Змінити"
    delete: "Видалити"
    delete_confirmation: "Ви впевнені, що хочете це видалити?"
    new_model: "Створити %{model}"
    edit_model: "Змінити %{model}"
    delete_model: "Видалити %{model}"
    details: "%{model} детальніше"
    cancel: "Скасувати"
    empty: "Пусто"
    previous: "Поперед."
    next: "Наст."
    download: "Завантаження:"
    has_many_new: "Додати %{model}"
    has_many_delete: "Прибрати"
    has_many_remove: "Видалити"
    filters:
      buttons:
        filter: "Фільтрувати"
        clear: "Очистити"
      predicates:
        contains: "Містить"
        equals: "="
        starts_with: "Починається з"
        ends_with: "Закінчується"
        greater_than: "більше"
        less_than: "менше"
        from: "від"
        to: "до"
    search_status:
      headline: "Статус пошуку:"
      current_scope: "Область:"
      current_filters: "Поточний фільтр:"
      no_current_filters: "Жоден"
    status_tag:
      "yes": "Так"
      "no": "Ні"
      "unset": "Ні"
    main_content: "Створіть %{model}#main_content для відображення вмісту."
    logout: "Вийти"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Фільтри"
      search_status: "Статус пошуку"
    pagination:
      empty: "%{model} не знайдено"
      one: "Результат: <b>1</b> %{model}"
      one_page: "Результат: <b>%{n}</b> %{model}"
      multiple: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> з <b>%{total}</b>"
      multiple_without_total: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "запис"
        few: "записи"
        many: "записів"
        other: "записів"
    any: "Будь-який"
    blank_slate:
      content: "Поки-що немає %{resource_name}."
      link: "Створити"
    dropdown_actions:
      button_label: "Oперації"
    batch_actions:
      button_label: "Групові операції"
      default_confirmation: "Ви справді бажаєте це зробити?"
      delete_confirmation: "Ви впевнені, що хочете видалити %{plural_model}?"
      succesfully_destroyed:
        one: "Успішно видалено: 1 %{model}"
        few: "Успішно видалено: %{count} %{plural_model}"
        many: "Успішно видалено: %{count} %{plural_model}"
        other: "Успішно видалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Скасувати все / Зняти виділення)"
      action_label: "%{title} вибране"
      labels:
        destroy: "Видалити"
    comments:
      resource_type: "Тип ресурса"
      author_type: "Тип автора"
      body: "Текст"
      author: "Автор"
      add: "Додати Коментар"
      resource: "Ресурс"
      no_comments_yet: "Поки-що немає коментарів."
      author_missing: "Анонім"
      title_content: "Коментарі (%{count})"
      errors:
        empty_text: "Коментар не збережено, текст не повинен бути пустим."
    devise:
      username:
        title: "Ім'я користувача"
      email:
        title: "Електронна пошта"
      subdomain:
        title: "Піддомен"
      password:
        title: "Пароль"
      sign_up:
        title: "Зареєструватися"
        submit: "Зареєструватися"
      login:
        title: "Вхід"
        remember_me: "Запам'ятати мене"
        submit: "Увійти"
      reset_password:
        title: "Забули пароль?"
        submit: "Скинути пароль"
      change_password:
        title: "Зміна паролю"
        submit: "Змінити пароль"
      unlock:
        title: "Відправити повторно інструкції з розблокування"
        submit: "Відправити повторно інструкції з розблокування"
      resend_confirmation_instructions:
        title: "Відправити повторно листа з активацією"
        submit: "Відправити повторно листа з активацією"
      links:
        sign_up: "Зареєструватись"
        sign_in: "Увійти"
        forgot_your_password: "Забули пароль?"
        sign_in_with_omniauth_provider: "Увійти з допомогою %{provider}"
        resend_unlock_instructions: "Повторна відправка інструкцій розблокування"
        resend_confirmation_instructions: "Повторна відправка інструкцій підтвердження"
    unsupported_browser:
      headline: "Зверніть, будь-ласка, увагу, що ActiveAdmin більше не підтримує Internet Explorer 8 версії і нижче"
      recommendation: "Ми рекомендуємо оновити версію вашого браузеру (<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, або <a href=\"https://mozilla.org/firefox/\">Firefox</a>)."
      turn_off_compatibility_view: "Якщо ви використовуєте IE 9 і вище, переконайтесь, що <a href=\"https://support.microsoft.com/uk-ua/help/17471\">ви вимкнули опцію \"Перегляд в режимі сумісності\"</a>."
    access_denied:
      message: "Ви не авторизовані для виконання даної дії."
    index_list:
      table: "Таблиця"
      block: "Список"
      grid: "Сітка"
      blog: "Блог"

config/locales/uk.yml (after)
uk:
  active_admin:
    dashboard: "Панель керування"
    dashboard_welcome:
      welcome: "Ласкаво просимо до Active Admin. Це стандартна сторінка керування сайтом."
      call_to_action: "Щоб додати сюди що-небудь, зазирніть у 'app/admin/dashboard.rb'"
    view: "Переглянути"
    edit: "Змінити"
    delete: "Видалити"
    delete_confirmation: "Ви впевнені, що хочете це видалити?"
    new_model: "Створити %{model}"
    edit_model: "Змінити %{model}"
    delete_model: "Видалити %{model}"
    details: "%{model} детальніше"
    cancel: "Скасувати"
    empty: "Пусто"
    previous: "Поперед."
    next: "Наст."
    download: "Завантаження:"
    has_many_new: "Додати %{model}"
    has_many_delete: "Прибрати"
    has_many_remove: "Видалити"
    filters:
      buttons:
        filter: "Фільтрувати"
        clear: "Очистити"
      predicates:
        from: "від"
        to: "до"
    search_status:
      headline: "Статус пошуку:"
      current_scope: "Область:"
      current_filters: "Поточний фільтр:"
      no_current_filters: "Жоден"
    status_tag:
      "yes": "Так"
      "no": "Ні"
      "unset": "Ні"
    main_content: "Створіть %{model}#main_content для відображення вмісту."
    logout: "Вийти"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Фільтри"
      search_status: "Статус пошуку"
    pagination:
      empty: "%{model} не знайдено"
      one: "Результат: <b>1</b> %{model}"
      one_page: "Результат: <b>%{n}</b> %{model}"
      multiple: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> з <b>%{total}</b>"
      multiple_without_total: "Результат: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "запис"
        few: "записи"
        many: "записів"
        other: "записів"
    any: "Будь-який"
    blank_slate:
      content: "Поки-що немає %{resource_name}."
      link: "Створити"
    dropdown_actions:
      button_label: "Oперації"
    batch_actions:
      button_label: "Групові операції"
      default_confirmation: "Ви справді бажаєте це зробити?"
      delete_confirmation: "Ви впевнені, що хочете видалити %{plural_model}?"
      succesfully_destroyed:
        one: "Успішно видалено: 1 %{model}"
        few: "Успішно видалено: %{count} %{plural_model}"
        many: "Успішно видалено: %{count} %{plural_model}"
        other: "Успішно видалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Скасувати все / Зняти виділення)"
      action_label: "%{title} вибране"
      labels:
        destroy: "Видалити"
    comments:
      resource_type: "Тип ресурса"
      author_type: "Тип автора"
      body: "Текст"
      author: "Автор"
      add: "Додати Коментар"
      resource: "Ресурс"
      no_comments_yet: "Поки-що немає коментарів."
      author_missing: "Анонім"
      title_content: "Коментарі (%{count})"
      errors:
        empty_text: "Коментар не збережено, текст не повинен бути пустим."
    devise:
      username:
        title: "Ім'я користувача"
      email:
        title: "Електронна пошта"
      subdomain:
        title: "Піддомен"
      password:
        title: "Пароль"
      sign_up:
        title: "Зареєструватися"
        submit: "Зареєструватися"
      login:
        title: "Вхід"
        remember_me: "Запам'ятати мене"
        submit: "Увійти"
      reset_password:
        title: "Забули пароль?"
        submit: "Скинути пароль"
      change_password:
        title: "Зміна паролю"
        submit: "Змінити пароль"
      unlock:
        title: "Відправити повторно інструкції з розблокування"
        submit: "Відправити повторно інструкції з розблокування"
      resend_confirmation_instructions:
        title: "Відправити повторно листа з активацією"
        submit: "Відправити повторно листа з активацією"
      links:
        sign_up: "Зареєструватись"
        sign_in: "Увійти"
        forgot_your_password: "Забули пароль?"
        sign_in_with_omniauth_provider: "Увійти з допомогою %{provider}"
        resend_unlock_instructions: "Повторна відправка інструкцій розблокування"
        resend_confirmation_instructions: "Повторна відправка інструкцій підтвердження"
    unsupported_browser:
      headline: "Зверніть, будь-ласка, увагу, що ActiveAdmin більше не підтримує Internet Explorer 8 версії і нижче"
      recommendation: "Ми рекомендуємо оновити версію вашого браузеру (<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, або <a href=\"https://mozilla.org/firefox/\">Firefox</a>)."
      turn_off_compatibility_view: "Якщо ви використовуєте IE 9 і вище, переконайтесь, що <a href=\"https://support.microsoft.com/uk-ua/help/17471\">ви вимкнули опцію \"Перегляд в режимі сумісності\"</a>."
    access_denied:
      message: "Ви не авторизовані для виконання даної дії."
    index_list:
      table: "Таблиця"
      block: "Список"
      grid: "Сітка"
      blog: "Блог"

config/locales/uk.yml (diff)
@@ -25,12 +25,6 @@ uk:
         filter: "Фільтрувати"
         clear: "Очистити"
       predicates:
-        contains: "Містить"
-        equals: "="
-        starts_with: "Починається з"
-        ends_with: "Закінчується"
-        greater_than: "більше"
-        less_than: "менше"
         from: "від"
         to: "до"
     search_status:
